# put your virtual host here
VIRTUAL_HOST=phalcon.local

PROTOCOL=http
HOST=localhost
PORT=80

# production | development | staging | testing
APPLICATION_ENV=development

CRYPT_SALT=asdfghjkllkjhgertyh

CLOSE_SITE=false

# Ex: "127.0.0.1, 172.18.0.1"
# PLATON: 78.140.172.231, 62.113.223.114
OPEN_IPS="127.0.0.1, 172.18.0.1, 78.140.172.231, 62.113.223.114, 192.168.48.1, 193.239.254.187"

#RABIT
AMQP_HOST=phalcon.compose.blog.rebbit
AMQP_PORT=5672
AMQP_LOGIN=rabbitmq
AMQP_PASSWORD=rabbitmq

#PSQL
DB_ADAPTER=Postgresql
DB_HOST=phalcon.compose.blog.postgres
DB_USERNAME=root
DB_PASSWORD=root
DB_DBNAME=blog
DB_CACHE_META=false

#MEMCACHED
MEMCACHED_HOST=phalcon.compose.blog.memcached
MEMCACHED_PORT=11211
MEMCACHED_WEIGHT=1

#REDIS
REDIS_HOST='phalcon.compose.blog.redis'
REDIS_PORT=6379
REDIS_PERSISTENT=false
REDIS_PERSISTENT=false
REDIS_INDEX=0


MANDRILL_KEY=K_w0ggng5FUZpRBNOlhCsA

FROM_NAME='SOS CREDIT'
FROM_EMAIL=info@soscredit.ua